<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/searchBar"
            layout="@layout/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <View
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="12dp"
                android:background="@drawable/card_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/BankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Bank name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/card"
                app:layout_constraintHorizontal_bias="0.00"
                app:layout_constraintStart_toStartOf="@+id/card"
                app:layout_constraintTop_toTopOf="@+id/card" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/bankAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:maxLines="1"
                android:paddingEnd="25dp"
                android:paddingStart="25dp"
                android:text="00 0000 0000 0000 0000"
                android:textColor="@color/gray_text"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/card"
                app:layout_constraintEnd_toEndOf="@+id/card"
                app:layout_constraintStart_toStartOf="@+id/card"
                app:layout_constraintTop_toTopOf="@+id/card"
                app:layout_constraintVertical_bias="0.68" />

            <TextView
                android:id="@+id/bankAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Bank address"
                android:textColor="@color/gray_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/card"
                app:layout_constraintStart_toStartOf="@+id/card" />

        </android.support.constraint.ConstraintLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="12dp"
            android:paddingStart="12dp">

            <ImageView
                android:id="@+id/thumbUp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_thumb_up" />

            <TextView
                android:id="@+id/thumbsUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/thumbUp"
                android:gravity="center"
                android:minWidth="38dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="-1"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/thumbDown"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/thumbsUp"
                android:src="@drawable/ic_thumb_down" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_comments"
                android:gravity="center_vertical"
                android:text="0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_send"
                android:gravity="center_vertical"
                android:text="@string/share"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/commentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/newComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="top"
                android:hint="Type new comment"
                android:padding="12dp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center"
        android:text="Search for an Bank Account number"
        android:textSize="16sp" />

</RelativeLayout>





